[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Oct 12 13:36:13 2021
[*]
[dumpfile] "/home/guivarch/Documents/Enseignements/Cours/VHDL/Commun/Joystick/joystick.v10.ghdl/ER_1OCTET/output.vcd"
[dumpfile_mtime] "Tue Oct 12 13:33:18 2021"
[dumpfile_size] 3865
[savefile] "/home/guivarch/Documents/Enseignements/Cours/VHDL/Commun/Joystick/joystick.v10.ghdl/ER_1OCTET/output.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -83 -83
*-16.489101 205500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 217
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 289
@28
test_er_1octet.clk
test_er_1octet.reset
test_er_1octet.en
@29
#{test_er_1octet.din[7:0]} test_er_1octet.din[7] test_er_1octet.din[6] test_er_1octet.din[5] test_er_1octet.din[4] test_er_1octet.din[3] test_er_1octet.din[2] test_er_1octet.din[1] test_er_1octet.din[0]
@28
test_er_1octet.busy
test_er_1octet.sclk
test_er_1octet.mosi
test_er_1octet.miso
#{test_er_1octet.dout[7:0]} test_er_1octet.dout[7] test_er_1octet.dout[6] test_er_1octet.dout[5] test_er_1octet.dout[4] test_er_1octet.dout[3] test_er_1octet.dout[2] test_er_1octet.dout[1] test_er_1octet.dout[0]
[pattern_trace] 1
[pattern_trace] 0
