Nom       : Najmeddine
Prénom    : Ayoub
Groupe TP : N


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps consacré au projet pour rendre la V1 : 6 heures 00 minutes
Temps consacré au projet pour rendre la V2 : 1 heures 00 minutes
Pour la V2 on ne tiendra pas compte du temps passé sur la V1.
Bien sûr, Les temps renseignés ici ne sont pas pris en compte dans la notation.


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point centre du cercle.
Il s'agit d'une relation de composition. On ne peut parler de cercle sans 
parler de point.




Comment est réalisée l'exigence E18 ?


On fait des copie du centre du cercle avant chaque modification.



=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

...
