# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     Modem_fsk_v21_Debug
#     Modem_fsk_v21_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "Modem_fsk_v21_Debug" configuration
#

ifeq ($(MAKECMDGOALS),Modem_fsk_v21_Debug)

Modem_fsk_v21_Debug : ./Debug/Modem_fsk_v21.dxe 

./Debug/gene_sinus_LUT.doj :./gene_sinus_LUT.asm $(VDSP)/213xx/include/asm_sprt.h 
	@echo ".\gene_sinus_LUT.asm"
	$(VDSP)/easm21k.exe .\gene_sinus_LUT.asm -proc ADSP-21369 -file-attr ProjectName=Modem_fsk_v21 -g -si-revision 0.2 -o .\Debug\gene_sinus_LUT.doj -MM

Debug/init1835viaSPI.doj :init1835viaSPI.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h ad1835.h 
	@echo ".\init1835viaSPI.c"
	$(VDSP)/cc21k.exe -c .\init1835viaSPI.c -file-attr ProjectName=Modem_fsk_v21 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.2 -proc ADSP-21369 -o .\Debug\init1835viaSPI.doj -MM

Debug/initPLL_SDRAM.doj :initPLL_SDRAM.c $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/cdef21369.h 
	@echo ".\initPLL_SDRAM.c"
	$(VDSP)/cc21k.exe -c .\initPLL_SDRAM.c -file-attr ProjectName=Modem_fsk_v21 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.2 -proc ADSP-21369 -o .\Debug\initPLL_SDRAM.doj -MM

Debug/initSPORT.doj :initSPORT.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h 
	@echo ".\initSPORT.c"
	$(VDSP)/cc21k.exe -c .\initSPORT.c -file-attr ProjectName=Modem_fsk_v21 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.2 -proc ADSP-21369 -o .\Debug\initSPORT.doj -MM

Debug/initSRU.doj :initSRU.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h $(VDSP)/213xx/include/SRU.h $(VDSP)/213xx/include/sru21369.h 
	@echo ".\initSRU.c"
	$(VDSP)/cc21k.exe -c .\initSRU.c -file-attr ProjectName=Modem_fsk_v21 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.2 -proc ADSP-21369 -o .\Debug\initSRU.doj -MM

Debug/IRQprocess.doj :IRQprocess.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h ad1835.h $(VDSP)/213xx/include/def21369.h 
	@echo ".\IRQprocess.c"
	$(VDSP)/cc21k.exe -c .\IRQprocess.c -file-attr ProjectName=Modem_fsk_v21 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.2 -proc ADSP-21369 -o .\Debug\IRQprocess.doj -MM

Debug/main.doj :main.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h modem.h $(VDSP)/213xx/include/math.h $(VDSP)/213xx/include/math_21xxx.h LUT_512.dat 
	@echo ".\main.c"
	$(VDSP)/cc21k.exe -c .\main.c -file-attr ProjectName=Modem_fsk_v21 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.2 -proc ADSP-21369 -o .\Debug\main.doj -MM

./Debug/rx_tx_samples.doj :./rx_tx_samples.asm $(VDSP)/213xx/include/asm_sprt.h 
	@echo ".\rx_tx_samples.asm"
	$(VDSP)/easm21k.exe .\rx_tx_samples.asm -proc ADSP-21369 -file-attr ProjectName=Modem_fsk_v21 -g -si-revision 0.2 -o .\Debug\rx_tx_samples.doj -MM

Debug/SPORTisr.doj :SPORTisr.c tt.h $(VDSP)/213xx/include/cdef21369.h $(VDSP)/213xx/include/def21369.h $(VDSP)/213xx/include/signal.h $(VDSP)/213xx/include/stdio.h $(VDSP)/213xx/include/stdio_21xxx.h modem.h 
	@echo ".\SPORTisr.c"
	$(VDSP)/cc21k.exe -c .\SPORTisr.c -file-attr ProjectName=Modem_fsk_v21 -g -structs-do-not-overlap -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -si-revision 0.2 -proc ADSP-21369 -o .\Debug\SPORTisr.doj -MM

./Debug/Modem_fsk_v21.dxe :$(VDSP)/213xx/ldf/ADSP-21369.LDF $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/369_hdr.doj ./Debug/gene_sinus_LUT.doj ./Debug/init1835viaSPI.doj ./Debug/initPLL_SDRAM.doj ./Debug/initSPORT.doj ./Debug/initSRU.doj ./Debug/IRQprocess.doj ./Debug/main.doj ./Debug/rx_tx_samples.doj ./Debug/SPORTisr.doj $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libc36x.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libio.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libdsp36x.dlb $(VDSP)/213xx/lib/2136x_LX3_rev_0.1/libcpp.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\gene_sinus_LUT.doj .\Debug\init1835viaSPI.doj .\Debug\initPLL_SDRAM.doj .\Debug\initSPORT.doj .\Debug\initSRU.doj .\Debug\IRQprocess.doj .\Debug\main.doj .\Debug\rx_tx_samples.doj .\Debug\SPORTisr.doj -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\Modem_fsk_v21.dxe -proc ADSP-21369 -si-revision 0.2 -MM

endif

ifeq ($(MAKECMDGOALS),Modem_fsk_v21_Debug_clean)

Modem_fsk_v21_Debug_clean:
	-$(RM) ".\Debug\gene_sinus_LUT.doj"
	-$(RM) "Debug\init1835viaSPI.doj"
	-$(RM) "Debug\initPLL_SDRAM.doj"
	-$(RM) "Debug\initSPORT.doj"
	-$(RM) "Debug\initSRU.doj"
	-$(RM) "Debug\IRQprocess.doj"
	-$(RM) "Debug\main.doj"
	-$(RM) ".\Debug\rx_tx_samples.doj"
	-$(RM) "Debug\SPORTisr.doj"
	-$(RM) ".\Debug\Modem_fsk_v21.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


